<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-RD32M2L</Machine>
    <WindowsUser>chmathen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <RegisteredManifestChecksum>AB3ED485E750B44C97157B8B5346CE9FB55386200D41D5AD2E29B36BFE2348AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T17:50:36.769</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\bin\Debug\HideandSeekwithSpheroandDrone.exe">
      <PackagePath>HideandSeekwithSpheroandDrone.exe</PackagePath>
      <Modified>2014-06-09T17:52:37.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-06-09T17:50:33.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-06-09T17:50:33.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\packages\WindowsAzure.MobileServices.1.1.4\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2014-06-09T17:50:33.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\packages\WindowsAzure.MobileServices.1.1.4\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2014-06-09T17:50:33.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-06-09T17:50:33.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-06-09T17:50:33.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-06-09T17:50:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T17:49:05.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T17:49:05.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T17:49:06.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T17:49:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-09T17:50:35.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2014-06-09T17:50:35.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-06-09T17:50:35.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-09T17:50:35.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chmathen.NORTHAMERICA\Downloads\HideandSeekwithSpheroandDrone\HideandSeekwithSpheroandDrone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-09T17:52:19.765</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>